# task-manager

./: README.MD  pom.xml
src/main/java/io/github/jubadeveloper/: Application.java
src/main/java/io/github/jubadeveloper/actors/web/: Login.java  Register.java
src/main/java/io/github/jubadeveloper/actors/web/advice/: ForbiddenAdviceController.java  NotFoundAdviceController.java
src/main/java/io/github/jubadeveloper/actors/web/panel/: Task.java
src/main/java/io/github/jubadeveloper/actors/web/panel/model/attribute/: ModelAttributePanel.java
src/main/java/io/github/jubadeveloper/configuration/: AppConfig.java  DatabaseConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/io/github/jubadeveloper/core/domain/: Task.java  User.java
src/main/java/io/github/jubadeveloper/core/filter/: UserSessionFilter.java
src/main/java/io/github/jubadeveloper/core/meta/annotations/: WebLayer.java
src/main/java/io/github/jubadeveloper/core/repository/: TaskRepository.java  UserRepository.java
src/main/java/io/github/jubadeveloper/core/service/: TaskService.java  UserDetailsService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/data/: schema.sql  script.sql
src/main/resources/templates/: head.html
src/main/resources/templates/errors/: access_denied.html  forbidden.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/panel/: task.html
src/main/resources/templates/register/: register.html
src/test/java/io/github/jubadeveloper/: ContextTest.java  DatasourceTest.java  MessageResolutionTest.java  RepositoryTest.java
